@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap');

/* Utility Classes Start */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #f3f2f1;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

body,
input,
textarea,
button {
    font-family: 'Raleway', sans-serif;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
    margin-bottom: 30px;
}

.section-title h1 {
    display: inline-block;
    font-size: 40px;
    color: #000000;
    font-weight: 700;
    margin: 0;
    position: relative;
}

.section-title h1::before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 80px;
    height: 3px;
    background-color: #FF9800;
}

.btn-01 {
    background-color: #FF9800;
    color: #ffffff;
    border: 2px solid transparent;
    padding: 10px 35px;
    border-radius: 30px;
    line-height: 1.5;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: inline-block;
    transition: all 0.5s ease;
}

.btn-01:hover {
    background-color: transparent;
    border-color: #FF9800;
    color: #FF9800;
}

@keyframes ani01 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #111111;
    z-index: 1099;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s ease;
}

.preloader.loaded {
    visibility: hidden;
    opacity: 0;
    z-index: -99;
}

.preloader .loader {
    height: 30px;
    width: 30px;
    border: 2px solid #FF9800;
    border-right: 2px solid transparent;
    border-radius: 50%;
    animation: ani01 2s linear infinite;
}


/* Utility Classes End */


/* Header */

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    transition: all 0.5s ease;
}

.header.fixed {
    background-color: #ffffff;
    position: fixed;
}

.header .brand-name {
    padding: 0 15px;
}

.header .brand-name a {
    text-decoration: none;
    font-size: 30px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
}

.header .nav-toggle {
    height: 35px;
    width: 34px;
    border: 1px solid #ffffff;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
    display: none;
}

.header.fixed .nav-toggle {
    border-color: #000000;
}

.header .nav-toggle span {
    height: 1px;
    display: block;
    width: 16px;
    background-color: #ffffff;
    position: relative;
    transition: all 0.5s ease;
}

.header .nav-toggle span::before,
.header .nav-toggle span::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 1px;
    width: 100%;
    background-color: #ffffff;
    transition: all 0.5s ease;
}

.header.fixed .nav-toggle span,
.header.fixed .nav-toggle span::before,
.header.fixed .nav-toggle span::after {
    background-color: #000000;
}

.header .nav-toggle span::before {
    transform: translateY(-6px);
}

header .nav-toggle span::after {
    transform: translateY(6px);
}

.header.fixed .brand-name a {
    color: #000000;
}

.header .nav {
    /* background-color: grey; */
    padding: 0 15px;
}

.header .nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header .nav ul li {
    display: inline-block;
    margin-left: 30px;
}

.header .nav ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    padding: 25px 0;
    display: block;
    transition: all 0.5 ease;
}

.header.fixed .nav ul li a {
    color: #000000;
}

.header.fixed .nav ul li a:hover,
.header .nav ul li a:hover {
    color: #FF9800;
}


/* Header end */


/* Home section start */

.home-section {
    min-height: 100vh;
    background-image: url('img/home-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}

.home-section::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    opacity: 0.7;
    z-index: -1;
}

.home-section .row {
    min-height: 100vh;
}

.home-section .home-content {
    /* background-color: red; */
    flex: 0 0 100%;
    text-align: center;
}

.home-section .home-content h4 {
    font-size: 20px;
    color: #ffffff;
    margin: 0;
}

.home-section .home-content h1 {
    font-size: 60px;
    margin: 0;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 10px;
}

.home-section .shape-01 {
    position: absolute;
    height: 30px;
    width: 30px;
    border: 2px solid #FF9800;
    right: 5%;
    top: 20%;
    animation: ani01 5s linear infinite;
}

.home-section .scroll-down {
    /* background-color: red; */
    position: absolute;
    left: 50%;
    bottom: 30px;
    height: 30px;
    width: 30px;
    margin-left: -15px;
    animation: scrollDown 2s ease infinite;
}

@keyframes scrollDown {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.home-section .scroll-down img {
    width: 25px;
    display: block;
}


/* Home section end */


/* About section start */

.about-section {
    padding: 80px 0;
}

.about-section .about-img {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 15px;
}

.about-section .about-img .img-box img {
    width: 100%;
    display: block;
}

.about-section .about-img .img-box {
    position: relative;
}

.about-section .about-img .img-box .shape-02 {
    position: absolute;
    height: 30px;
    width: 30px;
    border: 2px solid #FF9800;
    left: 30px;
    top: 30px;
    animation: ani01 5s linear infinite;
}

.about-section .about-content {
    flex: 0 0 66.66%;
    max-width: 66.66%;
    padding: 0 15px;
}

.about-section .section-title {
    margin-bottom: 30px;
    padding: 0;
}

.about-section .about-content p {
    font-size: 16px;
    color: #555555;
    line-height: 26px;
    margin: 0;
}

.about-section .about-content .stats .stat-box {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 15px;
    text-align: center;
    margin-top: 30px;
}

.about-section .about-content .stats .stat-box h2 {
    font-size: 40px;
    color: #000000;
    margin: 0 0 5px;
}

.about-section .about-content .stats .stat-box h5 {
    font-size: 16px;
    color: #555555;
    font-weight: 600;
    text-transform: uppercase;
}

.about-section .about-content .btn {
    margin-top: 30px;
}


/* About section end */


/* Service section start */

.service-section {
    padding: 80px 0 80px;
}

.service-section .service-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 15px;
    margin-bottom: 30px;
}

.service-section .service-item-inner {
    position: relative;
    overflow: hidden;
}

.service-section .service-item-inner img {
    width: 100%;
    display: block;
    filter: grayscale(100%);
    transition: all 0.5s ease;
}

.service-section .service-item-inner:hover img {
    filter: grayscale(0);
    transform: scale(1.1);
}

.service-section .service-item-inner .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
}

.service-section .service-item-inner:hover .overlay {
    background-color: transparent;
}

.service-section .service-item-inner .overlay h4 {
    color: #ffffff;
    font-size: 20px;
    margin: 0;
    text-align: center;
    transition: all 0.5s ease;
    text-transform: uppercase;
}

.service-section .service-item-inner .overlay:hover h4 {
    transform: translateX(30px);
    opacity: 0;
}


/* Service section end */


/* Work section start */

.work-section {
    padding: 70px 0 80px;
}

.work-sec-title {
    display: flex;
    justify-content: center;
}

.gallery {
    padding: 20px;
}

.gallery ul {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.gallery ul li {
    list-style: none;
    font-size: 20px;
    font-family: sans-serif;
    background-color: rgb(215, 215, 215);
    margin: 5px;
    padding: 8px 20px;
    cursor: pointer;
    letter-spacing: 1px;
    transition: 0.4s linear;
}

.gallery ul li:hover {
    background-color: #FBBB09;
}

.gallery ul li.active {
    background-color: rgb(0, 81, 255);
    color: #fff;
}

.items-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.items {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.items img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
}


/* Work section end */


/* lightbox start */


/* lightbox end */


/* Contact section start */

.contact-section {
    padding: 50px 0 80px;
}

.contact-section .contact-img {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
}

.contact-section .contact-img .img-box {
    padding: 200px 0px;
    background-image: url('img/contact-bg.jpg');
    background-size: cover;
    background-position: center;
}

.contact-section .section-title {
    text-align: center;
}

.contact-section .section-title h1 {
    color: #ffffff;
}

.contact-section .section-title h1::before {
    background-color: #ffffff;
    left: 50%;
    margin-left: -40px;
}

.contact-section .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 65px;
}

.contact-section .contact-form .form {
    background-color: #f3f2f1;
    padding: 55px 40px;
    margin-top: -150px;
}

.contact-section .contact-form .form label {
    color: #000000;
    font-weight: 500;
    display: block;
    margin: 0 0 5px;
}

.contact-section .contact-form .form .input-group {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
    margin-bottom: 30px;
}

.contact-section .contact-form .form .input-group.left,
.contact-section .contact-form .form .input-group.right {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact-section .contact-form .form .input-control {
    width: 100%;
    height: 45px;
    padding: 6px 0px;
    color: #000000;
    font-size: 16px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #cccccc;
}

.contact-section .contact-form .form .input-control:focus {
    outline: none;
}

.contact-section .contact-form .form textarea.input-control {
    height: 140px;
    resize: none;
    padding-top: 12px;
}

.contact-section .contact-form .form .form-btn {
    text-align: center;
}

.contact-section .contact-info {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact-section .contact-info .info-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    padding: 0 15px;
    margin-bottom: 40px;
}

.contact-section .contact-info .info-item h5 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.contact-section .contact-info .info-item p {
    font-size: 16px;
    margin: 0;
    color: #555555;
}

.contact-section .social-links {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
    text-align: center;
}

.contact-section .social-links a {
    text-decoration: none;
    display: inline-block;
    margin: 0 5px;
}

.contact-section .social-links a img {
    width: 28px;
    display: block;
    transition: all 0.5s ease;
}

.contact-section .social-links a:hover img {
    opacity: 0.5;
}


/* Contact Section end */

.footer {
    padding: 30px 15px;
    text-align: center;
    color: #555555;
    font-size: 16px;
    border-top: 1px solid #c5c5c5;
}


/* Responsive */

@media(min-width:768px) {
    .header .nav {
        display: block!important;
    }
}

@media(max-width: 767px) {
    .header {
        padding: 7px 0;
        position: fixed;
    }
    .header .nav-toggle {
        display: flex;
        margin-right: 25px;
    }
    .header .nav {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 8px;
        background-color: #ffffff;
        padding: 0;
        display: none;
    }
    .header.fixed .nav {
        border-top: 1px solid #cccccc;
    }
    .header .nav ul li {
        display: block;
        margin-right: 25px;
    }
    .header.fixed .nav ul li a,
    .header .nav ul li a {
        color: #000000;
        padding: 15px 0;
    }
    .home-section .home-content h1 {
        font-size: 40px;
    }
    .about-section .about-img {
        margin-bottom: 30px;
    }
    .about-section .about-content,
    .about-section .about-img {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .work-section .work-item,
    .service-section .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .contact-section .contact-info .info-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media(max-width: 575px) {
    .home-section .home-content h1 {
        font-size: 25px;
        letter-spacing: 5px;
    }
    .about-section .about-content .stats .stat-box {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .contact-section .contact-info .info-item,
    .contact-section .contact-form .form .input-group.left,
    .contact-section .contact-form .form .input-group.right,
    .work-section .work-item,
    .service-section .service-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .contact-section .contact-form {
        padding: 0 35px;
    }
    .contact-section .contact-form .form {
        padding: 55px 5px;
    }
}

@media(max-width:290px) {
    .home-section .home-content h1 {
        font-size: 23px;
    }
}